Today, I was on a business trip in Nanjing. I turned my mobile phone in the car at noon. I planned to contact the customers. The door was driving. After a while, a 40 -year -old brother hurried to follow, saying that there were two new bicycles of Giant at hand.After the customer is delivered, it seems that when the customer is said to be wrong when ordering the goods, 2 extra vehicles are issued, so you want to take the shot and get out of the pocket.Words of words.At that time, I heard it, ignoring, busy at hand.As a result, he turned to a few people on the side, and those people seemed to be very interested. I immediately went to the back of his car to see the existing car. It was indeed a new car and began to bargain.After a while, the big brother came out.I was busy here, thinking that when I went back, I usually wanted to buy a bicycle to travel. Now there are such good things to put in front of me, even if I use a car to buy oneJust get up.
At this time, the scammer had planned to leave, and changed places to find the object of cheating.I walked out of the car and called them down, and I said me to see.At this time, the scammer was a little excited. He kept talking about the new car. It was definitely Giant. It was not a broken son. It was really enough (but he said it was right, and he did not say high -end Giant).I also handed the delivery sheet in front of me. What is the Hongyun car dealer, the unit price is 2280, it looks really a very cost -effective trading.Do not need 1000,2000, as long as 800, sincerely ask for 600 two cars.In fact, this step can basically be judged as scammers.But at that time, I really thought that I needed a car. I did sell one by one, and I could make a small amount.However, at this time, the fundamental quality of a person saved me. I repaid the price, and it was very disdainful. 400 two were taken away.The scammer sought for a moment, and it was estimated that the fool would pay for it, and soon calmed his emotions and said.I immediately took out my mobile phone to transfer him. After turning the account, he said that one was just one. I said no, I said 400 two.The scammer said, no, how much add, add a 200 Giant bicycle to take away.At this time, I won't do it. How can there be such a business? No, you sell it if you sell it.I can't shaken.At this time, the scammers should also be input and output. After all, it is indeed a new car. It is still costly to buy it to cheat money. If you think about it, pay me 400 yuan from the wallet.The driver on the side was still adding fuel and vinegar to persuade me. If you do n’t add 200, do n’t pay for it. If you do n’t suffer, I do n’t move. I took the money and turned away.
After checking it back, I found out that this was a typical scam. Using people's greedy heart, they hurriedly charged things to sell things.However, this matter is exactly the same as the online exposure. The car model GIANT LEP, the Hongyun car dealer, the unit price is 2280, which is really the same.Will these two scammers just read those posts and move their brains.I am very ashamed to think of yourself like this. How high such a scammers should be?
