3.24 I received a scam call in the morning
The other party is called the customer service of Jingdong Mall
Reported the latest record of shopping in JD.com
It is said that it is due to the error of JD employees in operation
More than 100 consumer information, including me, transferred to the name of the agent's information without permission
As a result, the UnionPay Department is now deducting 500 from the bank card with a sufficient amount of bank cards every month because I am now a JD agency.
The other party claims that I can continue to retain this business, and there will be discounts when buying goods every year
Or cancel this business
I choose to cancel
The other party said that because of their mistakes, it would compensate a three hundred JD cards, so that I don’t want to complain about JD.com
Then ask which bank I need to handle this cancellation business
I chose ICBC
He said, wait a moment, please do not hang up the phone. Here is the customer service of the Industrial and Commercial Bank of China, and has made an application to UnionPay and Industrial and Commercial Bank of China in the name of JD.com. I hope I will cooperate with the bank to work
Then wait for tens of seconds
The other party connected, claiming to be the Customer Service of Industrial and Commercial Bank of China
I confirmed this again with me
Then ask me to choose offline to cancel the business or cancel the business online
I choose online
Then the other party said that there is an electronic receipt option on Alipay. After completing this cancellation business, a electronic reckle order will be generated in this option.
Then he claimed that they were commissioned by UnionPay
First, we must protect the security of a bank card account and third -party account of 6,000 yuan, so that this business cannot be deducted
So I asked me to say that all the bank accounts and amounts of all bank accounts in my name
Then point out all the accounts of more than 6,000 yuan
First let me start with Agricultural Bank APP
Repeatedly confirmed that I will not let me transfers in substantially, guiding me to operate in the transfer interface
The opponent said that the transfer of the transfer is the staff of the UnionPay, a manager
Transfer account, the other party claims to fill in the service request number first
Later, she operated, applied for queuing, and added before the service request number number
I said that I have 4 accounts to meet the deduction conditions, so let me transfer 40 first
After the transfer was successful, I immediately turned back to me again
Claiming this is correct, the bank will not let me transfer it substantially
This kind of operation allows me to transfer all the money of all the Agricultural Bank of China, saying that it is to protect myself safely
However, when the transfer, I found that it exceeded the daily limit of the Agricultural Bank of China
The other party said that the amount of the amount of the Agricultural Bank of China is not enough
Let me transfer all my money (including Alipay) to the Beijing Bank card
From Beijing Bank APP operation, all the money was transferred
After that, I asked me to check the electronic return order and found that I found out
The other party asked the UnionPay staff, saying that I did not say that all the accounts under the name
I checked with me, saying that it may be because insurance and QQ wallets are not recorded
The current funds are kept on the bank
I need to have 6000 to perform the above operations to verify that it is me
I also remind me not to borrow the money of my family
My colleague I borrowed
Re -operate
Still no return order
The other party claims that because I have any account that I have remembered
I said you seem to be fraud, and my tone is a little anxious
Then the other party hung up the phone
The above is all the processes of my telecommunications fraud. I really hope that everyone will not be deceived.
