this is regarding a cybercrime incident that I fell victim to. On 4-3-2024, recently i was added to one whatsapp group through Facebook advertisement with name "GS Faculty of Finance V-881" with more than 140 members they claimed they are team from XXX group, and they help with investment plan. they have group lead named- Ashok Varadhan and few assistants. they asked me to download app name GSQT which was available on App and Play store but now app has been removed. They promised quick and substantial profits by securing pre-allotment of shares in upcoming Initial Public Offerings (IPOs) they asked to deposit money and they will allocate stocks and IPO with discounted price. i am suspecting this is fraud group because when I tried calling some group members who are active in whatsapp group their mobile number was not active call cannot be made to those number. also, when i checked the app customer inquiry section above id is mentioned goldmansachsindiafinancia@gmail.com which does not look legit, therefore I have cross verify this with Goldman Sachs group and they confirmed over email stating “this is fraudulent activity impersonating Goldman Sachs and selling fake financial services. Please note Goldman Sachs do not conducting any business through WhatsApp or any other social media platform, nor accept deposits from or offer financial services to retail investors or individuals in India.”
   
   Unfortunately, we have made total payment two lakh , I have already raised complaint on Cybercrime portal and submitted police complaint to my nearest police station, wanted to know what should be my next course of action?


