Write in front: I was deceived one hundred yuan yesterday. If you meet passers -by, please call the police!IntersectionIntersectionAlarm is the best solution, and the police will deal with everything steadily!Remember to call the police no matter what the situation is encountered!
Next, let's talk about the process of being deceived by the landlord: yesterday was planning to take the subway back to school, and then met a man about 30 years old at the subway entrance and said that his mobile phone was lost. Ask me where I was in the Asian Business Center, I used me to use it.The subway search told him that there was no place, so he told me that it was definitely wrong, so how should I do my phone lost.Then he said that everything was at the airport. Ask the airport how to pass, I searched how to pass the public transportation on the subway and buses.Then he kept guiding me to search for him how much money it would take for a taxi, and searched for fifty dollars.He asked me if I could borrow money to take a taxi to the airport, and then could I give a little more if I didn't eat at night, write down his mobile phone number to send him a text message, and I will return it to me the next day.Then he always said that he was from Hong Kong and now settled in Shenzhen. This time he came over to travel. The clothes on his body were very expensive and did not need to do that damaged his character. After that, you would have time to come out.of.Then he gave me a Hong Kong number and told me his name, because I heard that his accent was indeed like the person over there. At that timeEssence
But after changing this hundred yuan, he has not ended. He has always said that he can find a hotel for a bath for a long time. First, ask me if I have a relative to open a hotel to make him go to live one firstIn the evening, I said that I was in school here and didn't know it.Prior to this, he asked me whether I came here to travel or lived here. I said that I was not living here. He also kept asking that I thought it was a regional difference. Now I might just apply template.Then he asked me to search for a nearby hotel and searched for about a hundred yuan, but he always said that it would be perfect for me to give me another two or three hundred hotels.I felt a bit wrong at the time, but the landlord thought that you had no money. You couldn't get together at the airport for one night? You must stay in such a expensive hotel, but I didn't realize that I might be deceived.Then I kept saying that I had no money to give him, but I just interrupted me as soon as I said two words, saying that I am not a bad person, and I am so embarrassed that I am so embarrassed.You have always worried about this in the evening when you go back at night.The landlord is also a student. The money is made of part -time job in the cafeteria. It is said that there is really no money. In the end, it may be a bit anxious to see the landlord's rejection. He wants to let the host open the phone to see how much money is.But in the end, the landlord refused, and he left.
When I was sitting on the subway, I started searching for it. I found that many people were deceived by hundreds of dollars in such a routine.I cried on the subway.At noon, I sent a text message to the so -called phone number given to that person at noon, and it really had no news.The original poster searched on the little sweet potato and found the experience of other people with exactly the same words.This seems to be a very old scam, but someone has been deceived.
Nowadays, telecommunications fraud is prevailing, and when I see the news on the Internet, I will still be cautious, but it suddenly becomes relaxed offline. At the same time, when I talk face -to -face, my brains can not turn.You need to help in an urgent need. I did not expect that I was likely to encounter fraud, nor did I want to seek the help of the police.Now think about the loopholes in that person's words. If the mobile phone is lost at the airport, how can it come to such a far place?Why not seek help at the airport or subway station, but find me to borrow money?Now that I have been at the subway entrance, I take it back in public transportation myself. Why do I really borrow this person to take money to take a taxi? Is it so much that a person who really needs help?But I didn't expect so much at the time.Therefore, I hope that everyone can also be vigilant when I see my experience. I eat a long and wisdom. I remember someone who needed help to find the police.People who use the goodwill of others will be reimbursed after.
