Summary at the beginning: All who tell you to download software+Q are all scammers, without exception.If this sentence is wrong, please work in another way.Case One Network Fraud
The victim is a man, 24 years old, students from Guangdong University of Technology XX University,
Case: At 22 o'clock on April 2, 2023, the information from a high school classmate who had not contacted the QQ who had not been in contact for a long time.To borrow another 15,000 yuan, the victims were transferred to 2800 yuan and 15,000 yuan according to the accounts provided by the other party. After that, the police station police came to discourage it.Case II network brushing order was deceived by the victim, a certain woman, Jiangxi, and now the No. 1 Lane ✘ ✘ ✘, Xiaotang Center, Baiyun District, Guangzhou.On April 3, 2023, the victim said that it did not know who was pulled into an unknown group on April 1, and the people in the group did not know.After successfully earning 470 yuan rebate, the other party asked to download a "Zhu Guangnian AP P software. In the software, the other party earned a commission by ordering the commission, which was divided into four times, and a total of 8,4187 yuan was deceived. Case three of the case three.The online order was scammed.
On April 2, 2023, the victim brushed a hand -made part -time job at the Kuaishou app, and then contacted the other party to say that they could use the task to make pocket money.The victim was transferred to the task, and the total transfer was 30,990 yuan. The victim was required to transfer 50,000 yuan again and found that he was deceived. He was scammed 30990 yuan.Case Four Pretend to ETC Fraud
Feng Moumou, male, native of Huazhou, Guangdong, now lives in Daodian Jiangda Road. The owner received a text message from ETC on April 23, 2023.-65.wat) operates and enters the bank card number and mobile phone number. After entering the verification code in the interface, receive 5 SMS saying that it consumes 45249.24 yuan and the loss is 45249.24 yuan.
