Today, I encountered a fraud phone call, and I was almost recruited.
 After receiving a phone call, I tied JD.com and JD.com.It is said that JD.com and JD.com's financial policy do not meet the national financial policy, and customers need to let customers solve them one by one, otherwise it will affect my future credit reporting.
The other party clearly reported my ID number, name and mobile phone number.
I induced me to open WeChat particle loan, saying that the JD accounts could not unbink the binding account because there was a borrowing account in the particle loan.He induced me to open a particle loan, and then guided me to do the next operation.
Fortunately, I suddenly realized and stopped the phone.
I verified JD Financial Customer Service and verified WeChat, and I told me that I met a scammer.
I think I am already a sober person, and I almost said, if it was the elderly ... shuddering.
